<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Vegetable soup</title>
    </head>
    <body>
        <a href="../index.html">home</a>
        <h1>Vegetables soup</h1>
        <img src="../pictures/VegetableSoup.jpg" alt="image of vegetable soup" width="280" height="400" >
        <h2>Description</h2>
        <p>Light and nutritious soup that is very adaptaple to whatever veggies sitting in your fridge </p>
        <h2>Ingredients</h2>
        <ul>
            <li>Vegetables such as onion, carrot, celery or potato, cabbage, and peas. Fully costumizable</li>
            <li>Tomato paste and tomatoes</li>
            <li>Garlic</li>
            <li>Bay leaves</li>
            <li>Pepper flakes</li>
            <li>Broth</li>
        </ul>
    </body>
</html>